<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.7.3 API Documentation : BitmapMovieClip</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/EaselJS"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="../classes/BitmapMovieClip.html">BitmapMovieClip</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BitmapUtils.html">BitmapUtils</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Command.html">Command</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Sector.html">Sector</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TextureAtlas.html">TextureAtlas</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BitmapMovieClip Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends createjs.Container
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_display_BitmapMovieClip.js.html#l11"><code>BitmapMovieClip:11</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>A class similar to createjs.MovieClip, but made to play animations from a createjs.TextureAtlas.
The CreateJS Sprite class requires a spritesheet with equal sized and spaced frames. By using createjs.TextureAtlas,
you can use a much smaller spritesheet, sprites on screen with fewer extra transparent pixels, and use the same
API as MovieClip.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BitmapMovieClip" class="method item">
    <h3 class="name"><code>BitmapMovieClip</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atlas=null</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data=null</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.fps]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.labels]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.origin={x:0,y:0}]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.frames]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.frames.name]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.frames.min]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.frames.max]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.frames.digits=4]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data.scale=1]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l11"><code>BitmapMovieClip:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atlas=null</code>
                        <span class="type"><a href="../classes/TextureAtlas.html" class="crosslink">TextureAtlas</a></span>
                    

                    

                    <div class="param-description">
                        <p>The texture atlas to pull frames from.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data=null</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Initialization data</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.fps]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Framerate to play the movieclip at. Omitting this will use the current framerate.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.labels]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A dictionary of the labels in the movieclip to assist in playing animations.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.origin={x:0,y:0}]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The origin of the movieclip.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.frames]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>An array of frame sequences to pull from the texture atlas.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.frames.name]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The name to use for the frame sequence. This should include a "#" to be replaced with the image number.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.frames.min]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The first frame number in the frame sequence.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.frames.max]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The last frame number in the frame sequence.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.frames.digits=4]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The maximum number of digits in the names of the frames, e.g. myAnim0001 has 4 digits.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data.scale=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The scale at which the art was exported, e.g. a scale of 1.4 means the art was increased
        in size to 140% before exporting and should be scaled back down before drawing to the screen.</p>
<p>Format for data:
    {
        fps:30,
        labels:
        {
            animStart:0,
            animStart_loop:15
        },
        origin:{ x: 20, y:30 },
        frames:
        [
            {
                name:"myAnim#",
                min:1,
                max:20,
                digits:4
            }
        ],
        scale:1
    }</p>
<p> The object describes a 30 fps animation that is 20 frames long, and was originally myAnim0001.png-&gt;myAnim0020.png,
 with frame labels on the first and 16th frame. &#39;digits&#39; is optional, and defaults to 4.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected">
                                <a href="#method__goto">_goto</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__reset">_reset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__tick">_tick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__updateTimeline">_updateTimeline</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_advance">advance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_copyFrom">copyFrom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_draw">draw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCurrentLabel">getCurrentLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLabels">getLabels</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_gotoAndPlay">gotoAndPlay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_gotoAndStop">gotoAndStop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isVisible">isVisible</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_play">play</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private">
                                <a href="#property__bitmap">_bitmap</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__currentTexture">_currentTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__duration">_duration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__framerate">_framerate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__frames">_frames</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__labels">_labels</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__origin">_origin</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__prevPosition">_prevPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__scale">_scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__t">_t</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_advanceDuringTicks">advanceDuringTicks</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_currentFrame">currentFrame</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_elapsedTime">elapsedTime</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_framerate">framerate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_loop">loop</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_paused">paused</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__goto" class="method item protected">
    <h3 class="name"><code>_goto</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l485"><code>_goto:485</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The animation name or frame number to go to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__reset" class="method item private">
    <h3 class="name"><code>_reset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l535"><code>_reset:535</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__tick" class="method item protected">
    <h3 class="name"><code>_tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l474"><code>_tick:474</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Properties to copy to the DisplayObject DisplayObject/tick event object.
function.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__updateTimeline" class="method item protected">
    <h3 class="name"><code>_updateTimeline</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l515"><code>_updateTimeline:515</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_advance" class="method item">
    <h3 class="name"><code>advance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[time]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l309"><code>advance:309</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Advances the playhead. This occurs automatically each tick by default.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[time]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of time in ms to advance by. Only applicable if framerate is set.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_copyFrom" class="method item">
    <h3 class="name"><code>copyFrom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>other</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l442"><code>copyFrom:442</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copies the labels, textures, origin, and framerate from another BitmapMovieClip.
The labels and textures are copied by reference, instead of a deep copy.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">other</code>
                        <span class="type"><a href="../classes/BitmapMovieClip.html" class="crosslink">BitmapMovieClip</a></span>
                    

                    

                    <div class="param-description">
                        <p>The movieclip to copy data from.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l459"><code>destroy:459</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the BitmapMovieClip, removing all children and nulling all reference variables.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_draw" class="method item">
    <h3 class="name"><code>draw</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ignoreCache</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l255"><code>draw:255</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draws the display object into the specified context ignoring its visible, alpha, shadow, and transform.
Returns true if the draw was handled (useful for overriding functionality).
NOTE: This method is mainly for internal use, though it may be useful for advanced uses.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas 2D context object to draw into.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ignoreCache</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether the draw operation should ignore any current cache.
For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
into itself).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCurrentLabel" class="method item">
    <h3 class="name"><code>getCurrentLabel</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l342"><code>getCurrentLabel:342</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the name of the label on or immediately before the current frame. See TweenJS: Timeline.getCurrentLabel()
for more information.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>The name of the current label or null if there is no label.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLabels" class="method item">
    <h3 class="name"><code>getLabels</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">ArrayObject</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l333"><code>getLabels:333</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a sorted list of the labels defined on this BitmapMovieClip. Shortcut to TweenJS: Timeline.getLabels();</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">ArrayObject</span>:
                    
                    <p>A sorted array of objects with label and position (aka frame) properties.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_gotoAndPlay" class="method item">
    <h3 class="name"><code>gotoAndPlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l289"><code>gotoAndPlay:289</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Advances this movie clip to the specified position or label and sets paused to false.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The animation name or frame number to go to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_gotoAndStop" class="method item">
    <h3 class="name"><code>gotoAndStop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l299"><code>gotoAndStop:299</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Advances this movie clip to the specified position or label and sets paused to true.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The animation or frame name to go to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>atlas</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l361"><code>init:361</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the name of the label on or immediately before the current frame. See TweenJS: Timeline.getCurrentLabel()
for more information.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">atlas</code>
                        <span class="type"><a href="../classes/TextureAtlas.html" class="crosslink">TextureAtlas</a></span>
                    

                    

                    <div class="param-description">
                        <p>The texture atlas to pull frames from.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Initialization data</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[fps]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Framerate to play the movieclip at. Omitting this will use the current framerate.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[labels]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>A dictionary of the labels in the movieclip to assist in playing animations.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[origin={x:0,y:0}]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The origin of the movieclip.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[frames]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>An array of frame sequences to pull from the texture atlas.</p>

                                </div>

                                
                                    <ul class="params-list">
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[name]</code>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The name to use for the frame sequence. This should include a "#" to be replaced with the image number.
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[min]</code>
                                                <span class="type">Int</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The first frame number in the frame sequence.
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[max]</code>
                                                <span class="type">Int</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The last frame number in the frame sequence.
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[digits=4]</code>
                                                <span class="type">Int</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The maximum number of digits in the names of the frames, e.g. myAnim0001 has 4 digits.
                                            </div>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[scale=1]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The scale at which the art was exported, e.g. a scale of 1.4 means the art was increased
        in size to 140% before exporting and should be scaled back down before drawing to the screen.</p>
<p>Format for data:
    {
        fps:30,
        labels:
        {
            animStart:0,
            animStart_loop:15
        },
        origin:{ x: 20, y:30 },
        frames:
        [
            {
                name:"myAnim#",
                min:1,
                max:20,
                digits:4
            }
        ],
    scale: 1
    }</p>
<p> The object describes a 30 fps animation that is 20 frames long, and was originally myAnim0001.png-&gt;myAnim0020.png,
 with frame labels on the first and 16th frame. &#39;digits&#39; is optional, and defaults to 4.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isVisible" class="method item">
    <h3 class="name"><code>isVisible</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l243"><code>isVisible:243</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true or false indicating whether the display object would be visible if drawn to a canvas.
This does not account for whether it would be visible within the boundaries of the stage.
NOTE: This method is mainly for internal use, though it may be useful for advanced uses.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Boolean indicating whether the display object would be visible if drawn to a canvas</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_play" class="method item">
    <h3 class="name"><code>play</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l273"><code>play:273</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets paused to false.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l281"><code>stop:281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets paused to true.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__bitmap" class="property item private">
    <h3 class="name"><code>_bitmap</code></h3>
    <span class="type">createjs.Bitmap</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l192"><code>_bitmap:192</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Bitmap used to render the current frame of the animation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__currentTexture" class="property item private">
    <h3 class="name"><code>_currentTexture</code></h3>
    <span class="type">createjs.TextureAtlas.Texture</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l216"><code>_currentTexture:216</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current texture.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__duration" class="property item private">
    <h3 class="name"><code>_duration</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l166"><code>_duration:166</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When the BitmapMovieClip is framerate independent, this is the total time in seconds for the animation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__framerate" class="property item private">
    <h3 class="name"><code>_framerate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l154"><code>_framerate:154</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>By default BitmapMovieClip instances advance one frame per tick. Specifying a framerate for the BitmapMovieClip
will cause it to advance based on elapsed time between ticks as appropriate to maintain the target
framerate.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__frames" class="property item private">
    <h3 class="name"><code>_frames</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l208"><code>_frames:208</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An array of textures.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__labels" class="property item private">
    <h3 class="name"><code>_labels</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l200"><code>_labels:200</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An array of frame labels.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__origin" class="property item private">
    <h3 class="name"><code>_origin</code></h3>
    <span class="type">createjs.Point</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l224"><code>_origin:224</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The origin point of the BitmapMovieClip.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__prevPosition" class="property item private">
    <h3 class="name"><code>_prevPosition</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l184"><code>_prevPosition:184</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__scale" class="property item private">
    <h3 class="name"><code>_scale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l232"><code>_scale:232</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A scale to apply to the images in the BitmapMovieClip
to restore normal size (if spritesheet was exported at a smaller or larger size).</p>

    </div>

    

    

    
</div>

                
                    <div id="property__t" class="property item private">
    <h3 class="name"><code>_t</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l175"><code>_t:175</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When the BitmapMovieClip is framerate independent, this is the time elapsed from frame 0 in seconds.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_advanceDuringTicks" class="property item">
    <h3 class="name"><code>advanceDuringTicks</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l97"><code>advanceDuringTicks:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If true, the BitmapMovieClip will advance its timeline during ticks. 
If false then it must be externally advanced by setting elapsedTime.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_currentFrame" class="property item">
    <h3 class="name"><code>currentFrame</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l80"><code>currentFrame:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current frame of the movieclip.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_elapsedTime" class="property item public">
    <h3 class="name"><code>elapsedTime</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l136"><code>elapsedTime:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When the BitmapMovieClip is framerate independent, this is the time elapsed from frame 0 in seconds.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_framerate" class="property item">
    <h3 class="name"><code>framerate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l106"><code>framerate:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>By default BitmapMovieClip instances advance one frame per tick. Specifying a framerate for the BitmapMovieClip
will cause it to advance based on elapsed time between ticks as appropriate to maintain the target
framerate.</p>
<p>For example, if a BitmapMovieClip with a framerate of 10 is placed on a Stage being updated at 40fps, then the BitmapMovieClip will
advance roughly one frame every 4 ticks. This will not be exact, because the time between each tick will
vary slightly between frames.</p>
<p>This feature is dependent on the tick event object (or an object with an appropriate "delta" property) being
passed into <a href="../classes/Stage.html#method_update" class="crosslink">update</a>.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_loop" class="property item">
    <h3 class="name"><code>loop</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l72"><code>loop:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether this BitmapMovieClip should loop when it reaches the end of its timeline.</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_paused" class="property item">
    <h3 class="name"><code>paused</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_display_BitmapMovieClip.js.html#l89"><code>paused:89</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If true, the BitmapMovieClip&#39;s position will not advance when ticked.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
