<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/EaselJS_16x16.png">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
	<title>EaselJS v0.6.1 API Documentation : ../src/easeljs/utils/Log.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/EaselJS"><img src="http://createjs.com/resources/SuiteIcons/EaselJS/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="../classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Command.html">Command</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Log.html">Log</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ../src/easeljs/utils/Log.js      
</script>
<h1 class="file-heading">File:Log.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Log
* Visit http://createjs.com/ for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/

// namespace:
this.createjs = this.createjs||{};

(function() {

/**
 * Log provides a centralized system for outputting errors. By default it will attempt to use console.log
 * to output messages, but this can be changed by setting the out property.
 * @class Log
 * @constructor
 **/
var Log = {};

/**
 * Read-only. Output no messages.
 * @type Number
 * @property NONE
 * @default 0
 * @static
 **/
Log.NONE = 0;

/**
 * Read-only. Error messages.
 * @type Number
 * @property ERROR
 * @default 1
 * @static
 **/
Log.ERROR = 1;

/**
 * Read-only. Warning messages.
 * @type Number
 * @property WARNING
 * @default 2
 * @static
 **/
Log.WARNING = 2;

/**
 * Read-only. Trace messages.
 * @type Number
 * @property TRACE
 * @default 3
 * @static
 **/
Log.TRACE = 3;

/**
 * Read-only. Output all messages.
 * @type Number
 * @property ALL
 * @default 255
 * @static
 **/
Log.ALL = 255;

/**
 * Defines the function that will be used to handle any logged messages. By default it will use console.log. The
 * specified function will be passed the same three parameters as Log.log, but the message will
 * be expanded if a matching key was found.&lt;br/&gt;&lt;br/&gt;
 * For example, you could use this to log any messages to a server, or output it to a TextArea. You can disable all
 * logging by setting this to null.&lt;br/&gt;&lt;br/&gt;
 * All messages are passed to the out function regardless of level settings, and the function must handle the level
 * appropriately. This is to allow, for example, functions that log all messages to a server, but only display
 * messages under the current level in the UI.
 * @type Function
 * @property out
 * @static
 **/
Log.out = function(message, details, level) {
	if (level&lt;=Log.level &amp;&amp; window.console) {
		if (details === undefined) { console.log(message); }
		else { console.log(message, details); }
	}
};

/**
 * Specifies the level of messages to output. For example, if you set &lt;code&gt;Log.level = Log.WARNING&lt;/code&gt;, then any 
 * messages with a level of 2 (Log.WARNING) or less (ex. Log.ERROR) will be output. Defaults to Log.ALL.
 * @type Function
 * @property out
 * @default 255
 * @static
 **/
Log.level = 255;

/**
 * @property _keys
 * @static
 * @type Array
 * @protected
 **/
Log._keys = [];

/**
 * Adds a definition object that associates one or more keys with longer messages. 
 * These messages can optionally include &quot;%DETAILS%&quot; which will be replaced by any details passed
 * with the error. For example:&lt;br/&gt;
 * Log.addKeys( {MY_ERROR:&quot;This is a description of my error [%DETAILS%]&quot;} );
 * Log.error( &quot;MY_ERROR&quot; , 5 ); // outputs &quot;This is a description of my error [5]&quot;
 * @param {Object} keys The generic object defining the keys and messages.
 * @static
 * @method addKeys
 **/
Log.addKeys = function(keys) {
	Log._keys.unshift(keys);
};

/**
 * Outputs the specified error via the method assigned to the &quot;out&quot; property. If the error matches a key in any of the
 * loaded def objects, it will substitute that message.
 * @param {String} message The error message or key to output.
 * @param {Object} details Any details associated with this message.
 * @param {Number} level A number between 1 and 254 specifying the severity of this message. See Log.level for details.
 * @static
 * @method error
 **/
Log.log = function(message, details, level) {
	var out = Log.out;
	if (!out) { return; }
	var keys = Log._keys;
	if (level == null) { level = 3; }
	
	for (var i=0; i&lt;keys.length; i++) {
		if (keys[i][message]) {
			message = keys[i][message];
			break;
		}
	}
	
	out(message, details, level);
}

createjs.Log = Log;
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>