<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/EaselJS_16x16.png">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
	<title>EaselJS v0.6.1 API Documentation : MouseEvent</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/EaselJS"><img src="http://createjs.com/resources/SuiteIcons/EaselJS/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="../classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Command.html">Command</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Log.html">Log</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MouseEvent Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="EventDispatcher.html">EventDispatcher</a></li>
                
            </ul>
        </div>
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l34"><code>MouseEvent:34</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>This is passed as the parameter to mousedown, mouseup, mousemove, stagemouseup, stagemousedown, mouseover, mouseout
and click events on <a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a> instances.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_MouseEvent" class="method item">
    <h3 class="name"><code>MouseEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stageX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stageY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nativeEvent</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pointerID</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>primary</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rawX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rawY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l34"><code>MouseEvent:34</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stageX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The normalized x position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stageY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The normalized y position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The display object this event relates to. Note that this will be overwritten when the event is dispatched via EventDispatcher.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nativeEvent</code>
                        <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>
                    

                    

                    <div class="param-description">
                        <p>The native DOM event related to this mouse event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pointerID</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique id for the pointer.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">primary</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether this is the primary pointer in a multitouch environment.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rawX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The raw x position relative to the stage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rawY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The raw y position relative to the stage.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllEventListeners">removeAllEventListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__listeners">_listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_nativeEvent">nativeEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_onMouseMove">onMouseMove</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_onMouseUp">onMouseUp</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pointerID">pointerID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_primary">primary</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawX">rawX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawY">rawY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stageX">stageX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stageY">stageY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_target">target</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_mousemove">mousemove</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_mouseup">mouseup</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_addEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l106"><code>addEventListener:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Adds the specified event listener. Note that adding multiple listeners to the same function will result in
multiple callbacks getting fired.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.addEventListener("click", handleClick);
 function handleClick(event) {
    // Click happened.
 }</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a handleEvent method, or a function that will be called when
the event is dispatched.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>Returns the listener for chaining or assignment.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l201"><code>clone:201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of the MouseEvent instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>:
                    
                    <p>a clone of the MouseEvent instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[target]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_dispatchEvent">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l181"><code>dispatchEvent:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Dispatches the specified event to all listeners.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> // Use a string event
 this.dispatchEvent("complete");

 // Use an object
 var event = {
     type: "complete",
     foo: "bar"
 };
 this.dispatchEvent(event);</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a "type" property, or a string type. If a string is used,
dispatchEvent will construct a generic event object with the specified type.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[target]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The object to use as the target property of the event object. This will default to the
dispatching object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns true if any listener returned true.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_hasEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l220"><code>hasEventListener:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates whether there is at least one listener for the specified event type.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns true if there is at least one listener for the specified event.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_initialize">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l183"><code>initialize:183</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_removeAllEventListeners" class="method item inherited">
    <h3 class="name"><code>removeAllEventListeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[type]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeAllEventListeners">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l162"><code>removeAllEventListeners:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Removes all listeners for the specified type, or all listeners of all types.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> // Remove all listeners
 displayObject.removeAllEvenListeners();

 // Remove all click listeners
 displayObject.removeAllEventListeners("click");</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[type]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event. If omitted, all listeners for all types will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l133"><code>removeEventListener:133</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Removes the specified event listener.</p></p>
<p><p><b>Important Note:</b> that you must pass the exact function reference used when the event was added. If a proxy
function, or function closure is used as the callback, the proxy/closure reference must be used - a new proxy or
closure will not work.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.removeEventListener("click", handleClick);</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The listener function or object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_toString">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l210"><code>toString:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__listeners" class="property item protected inherited">
    <h3 class="name"><code>_listeners</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#property__listeners">EventDispatcher</a>:
            
        
        
        <a href="../files/.._src_easeljs_events_EventDispatcher.js.html#l90"><code>_listeners:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_nativeEvent" class="property item">
    <h3 class="name"><code>nativeEvent</code></h3>
    <span class="type"><a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l117"><code>nativeEvent:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The native MouseEvent generated by the browser. The properties and API for this
event may differ between browsers. This property will be null if the
EaselJS property was not directly generated from a native MouseEvent.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_onMouseMove" class="property item deprecated">
    <h3 class="name"><code>onMouseMove</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;mousemove&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l127"><code>onMouseMove:127</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;mousemove&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>For events of type "onPress" only you can assign a handler to the onMouseMove
property. This handler will be called every time the mouse is moved until the mouse is released.
This is useful for operations such as drag and drop.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_onMouseUp" class="property item deprecated">
    <h3 class="name"><code>onMouseUp</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;mouseup&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l137"><code>onMouseUp:137</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;mouseup&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>For events of type "onPress" only you can assign a handler to the onMouseUp
property. This handler will be called every time the mouse is moved until the mouse is released.
This is useful for operations such as drag and drop.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pointerID" class="property item">
    <h3 class="name"><code>pointerID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l155"><code>pointerID:155</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The unique id for the pointer (touch point or cursor). This will be either -1 for the mouse, or the system
supplied id value.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_primary" class="property item">
    <h3 class="name"><code>primary</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l163"><code>primary:163</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates whether this is the primary pointer in a multitouch environment. This will always be true for the mouse.
For touch pointers, the first pointer in the current stack will be considered the primary pointer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawX" class="property item">
    <h3 class="name"><code>rawX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l93"><code>rawX:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw x position relative to the stage. Normally this will be the same as the stageX value, unless
stage.mouseMoveOutside is true and the pointer is outside of the stage bounds.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawY" class="property item">
    <h3 class="name"><code>rawY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l101"><code>rawY:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw y position relative to the stage. Normally this will be the same as the stageY value, unless
stage.mouseMoveOutside is true and the pointer is outside of the stage bounds.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stageX" class="property item">
    <h3 class="name"><code>stageX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l79"><code>stageX:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The normalized x position on the stage. This will always be within the range 0 to stage width.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stageY" class="property item">
    <h3 class="name"><code>stageY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l86"><code>stageY:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The normalized y position on the stage. This will always be within the range 0 to stage height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_target" class="property item">
    <h3 class="name"><code>target</code></h3>
    <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l147"><code>target:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The display object this event relates to.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_type" class="property item">
    <h3 class="name"><code>type</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l109"><code>type:109</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The type of mouse event. This will be the same as the handler it maps to (onPress,
onMouseDown, onMouseUp, onMouseMove, or onClick).</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_mousemove" class="events item">
    <h3 class="name"><code>mousemove</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l57"><code>mousemove:57</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>For MouseEvent objects of type "mousedown", mousemove events will be dispatched from the event object until the user
releases the mouse anywhere.
This enables you to listen to mouse move interactions for the duration of a press, which can be very useful for
operations such as drag and drop.
See the <a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a> class for a listing of event properties.</p>

    </div>

    


    
</div>

                
                    <div id="event_mouseup" class="events item">
    <h3 class="name"><code>mouseup</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_easeljs_events_MouseEvent.js.html#l67"><code>mouseup:67</code></a>
        
        </p>

        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        <p>For MouseEvent objects of type "mousedown", a mouseup event will be dispatched from the event object when the user
releases the mouse anywhere.
This enables you to listen for a corresponding mouse up from a specific press, which can be very useful for
operations such as drag and drop.
See the <a href="../classes/MouseEvent.html" class="crosslink">MouseEvent</a> class for a listing of event properties.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>